==================================================
energy_weight: 0.0, makespan_weight:1.0
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 48350 Solve Time: 12.163661241531372 seconds

progress:  10%|[34m█         [0m| 1/10 [00:12<01:49, 12.19s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44881 Solve Time: 91.08568286895752 seconds

progress:  20%|[34m██        [0m| 2/10 [01:43<07:48, 58.62s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 51996 Solve Time: 2.070960521697998 seconds

progress:  30%|[34m███       [0m| 3/10 [01:45<03:49, 32.81s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 60347 Solve Time: 2.9126315116882324 seconds

progress:  40%|[34m████      [0m| 4/10 [01:48<02:06, 21.02s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48416 Solve Time: 2.1311604976654053 seconds

progress:  50%|[34m█████     [0m| 5/10 [01:50<01:11, 14.21s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45307 Solve Time: 19.578879356384277 seconds

progress:  60%|[34m██████    [0m| 6/10 [02:10<01:04, 16.05s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58625 Solve Time: 6.109409332275391 seconds

progress:  70%|[34m███████   [0m| 7/10 [02:16<00:38, 12.81s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52840 Solve Time: 17.952249765396118 seconds

progress:  80%|[34m████████  [0m| 8/10 [02:34<00:28, 14.46s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61940 Solve Time: 4.323309659957886 seconds

progress:  90%|[34m█████████ [0m| 9/10 [02:38<00:11, 11.30s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 59766 Solve Time: 134.0031750202179 seconds

progress: 100%|[34m██████████[0m| 10/10 [04:52<00:00, 49.20s/it]
progress: 100%|[34m██████████[0m| 10/10 [04:52<00:00, 29.26s/it]
mean makespan 317.1
mean energy 53246.8
mean_energy: 53246.8, meanspan_energy: 317.1
==================================================
energy_weight: 0.01, makespan_weight:0.9
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 48518 Solve Time: 9.588738918304443 seconds

progress:  10%|[34m█         [0m| 1/10 [00:09<01:26,  9.61s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44820 Solve Time: 81.17893886566162 seconds

progress:  20%|[34m██        [0m| 2/10 [01:30<06:53, 51.73s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 51993 Solve Time: 2.423801898956299 seconds

progress:  30%|[34m███       [0m| 3/10 [01:33<03:24, 29.23s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 62274 Solve Time: 3.4706027507781982 seconds

progress:  40%|[34m████      [0m| 4/10 [01:36<01:54, 19.07s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48415 Solve Time: 1.9290425777435303 seconds

progress:  50%|[34m█████     [0m| 5/10 [01:38<01:04, 12.90s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45309 Solve Time: 18.735381841659546 seconds

progress:  60%|[34m██████    [0m| 6/10 [01:57<00:59, 14.89s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58627 Solve Time: 6.89322304725647 seconds

progress:  70%|[34m███████   [0m| 7/10 [02:04<00:36, 12.29s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52844 Solve Time: 15.194258451461792 seconds

progress:  80%|[34m████████  [0m| 8/10 [02:19<00:26, 13.22s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61932 Solve Time: 7.3067169189453125 seconds

progress:  90%|[34m█████████ [0m| 9/10 [02:26<00:11, 11.38s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 59761 Solve Time: 254.37225365638733 seconds

progress: 100%|[34m██████████[0m| 10/10 [06:41<00:00, 86.41s/it]
progress: 100%|[34m██████████[0m| 10/10 [06:41<00:00, 40.14s/it]
mean makespan 317.1
mean energy 53449.3
mean_energy: 53449.3, meanspan_energy: 317.1
==================================================
energy_weight: 0.02, makespan_weight:0.8
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 48349 Solve Time: 13.388784885406494 seconds

progress:  10%|[34m█         [0m| 1/10 [00:13<02:00, 13.42s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44828 Solve Time: 97.38572382926941 seconds

progress:  20%|[34m██        [0m| 2/10 [01:50<08:22, 62.83s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 51988 Solve Time: 1.9768099784851074 seconds

progress:  30%|[34m███       [0m| 3/10 [01:52<04:05, 35.05s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 62279 Solve Time: 3.8205509185791016 seconds

progress:  40%|[34m████      [0m| 4/10 [01:56<02:16, 22.73s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48420 Solve Time: 2.343381643295288 seconds

progress:  50%|[34m█████     [0m| 5/10 [01:59<01:16, 15.39s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45308 Solve Time: 14.838268041610718 seconds

progress:  60%|[34m██████    [0m| 6/10 [02:13<01:00, 15.21s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58618 Solve Time: 8.27343487739563 seconds

progress:  70%|[34m███████   [0m| 7/10 [02:22<00:38, 12.95s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52842 Solve Time: 21.657753705978394 seconds

progress:  80%|[34m████████  [0m| 8/10 [02:43<00:31, 15.73s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61941 Solve Time: 6.409884929656982 seconds

progress:  90%|[34m█████████ [0m| 9/10 [02:50<00:12, 12.83s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 60003 Solve Time: 255.6987009048462 seconds

progress: 100%|[34m██████████[0m| 10/10 [07:06<00:00, 87.82s/it]
progress: 100%|[34m██████████[0m| 10/10 [07:06<00:00, 42.61s/it]
mean makespan 317.1
mean energy 53457.6
mean_energy: 53457.6, meanspan_energy: 317.1
==================================================
energy_weight: 0.03, makespan_weight:0.7
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 48351 Solve Time: 9.449290990829468 seconds

progress:  10%|[34m█         [0m| 1/10 [00:09<01:25,  9.53s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44881 Solve Time: 100.806485414505 seconds

progress:  20%|[34m██        [0m| 2/10 [01:50<08:25, 63.24s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 51993 Solve Time: 2.3202121257781982 seconds

progress:  30%|[34m███       [0m| 3/10 [01:52<04:08, 35.44s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 60276 Solve Time: 3.6309916973114014 seconds

progress:  40%|[34m████      [0m| 4/10 [01:56<02:17, 22.89s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48416 Solve Time: 2.325958490371704 seconds

progress:  50%|[34m█████     [0m| 5/10 [01:58<01:17, 15.49s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45307 Solve Time: 17.38895297050476 seconds

progress:  60%|[34m██████    [0m| 6/10 [02:16<01:04, 16.14s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58608 Solve Time: 7.7480387687683105 seconds

progress:  70%|[34m███████   [0m| 7/10 [02:23<00:40, 13.41s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52840 Solve Time: 14.980071306228638 seconds

progress:  80%|[34m████████  [0m| 8/10 [02:38<00:27, 13.92s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61932 Solve Time: 5.59451961517334 seconds

progress:  90%|[34m█████████ [0m| 9/10 [02:44<00:11, 11.33s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 60003 Solve Time: 217.2059829235077 seconds

progress: 100%|[34m██████████[0m| 10/10 [06:21<00:00, 74.89s/it]
progress: 100%|[34m██████████[0m| 10/10 [06:21<00:00, 38.18s/it]
mean makespan 317.1
mean energy 53260.7
mean_energy: 53260.7, meanspan_energy: 317.1
==================================================
energy_weight: 0.04, makespan_weight:0.6
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 48519 Solve Time: 10.512077331542969 seconds

progress:  10%|[34m█         [0m| 1/10 [00:10<01:34, 10.54s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44822 Solve Time: 127.69323635101318 seconds

progress:  20%|[34m██        [0m| 2/10 [02:18<10:35, 79.47s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 51992 Solve Time: 2.1093921661376953 seconds

progress:  30%|[34m███       [0m| 3/10 [02:20<05:09, 44.16s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 61268 Solve Time: 3.1912970542907715 seconds

progress:  40%|[34m████      [0m| 4/10 [02:23<02:47, 28.00s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48416 Solve Time: 3.053231954574585 seconds

progress:  50%|[34m█████     [0m| 5/10 [02:26<01:35, 19.01s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45307 Solve Time: 15.023684024810791 seconds

progress:  60%|[34m██████    [0m| 6/10 [02:41<01:10, 17.66s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58631 Solve Time: 8.566617727279663 seconds

progress:  70%|[34m███████   [0m| 7/10 [02:50<00:44, 14.70s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52841 Solve Time: 13.761523246765137 seconds

progress:  80%|[34m████████  [0m| 8/10 [03:04<00:28, 14.41s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61939 Solve Time: 6.307511806488037 seconds

progress:  90%|[34m█████████ [0m| 9/10 [03:10<00:11, 11.89s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 59934 Solve Time: 162.72505831718445 seconds

progress: 100%|[34m██████████[0m| 10/10 [05:53<00:00, 58.46s/it]
progress: 100%|[34m██████████[0m| 10/10 [05:53<00:00, 35.32s/it]
mean makespan 317.1
mean energy 53366.9
mean_energy: 53366.9, meanspan_energy: 317.1
==================================================
energy_weight: 0.05, makespan_weight:0.5
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 48522 Solve Time: 9.739631175994873 seconds

progress:  10%|[34m█         [0m| 1/10 [00:09<01:27,  9.78s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44822 Solve Time: 54.72547769546509 seconds

progress:  20%|[34m██        [0m| 2/10 [01:04<04:49, 36.23s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 52270 Solve Time: 2.4508306980133057 seconds

progress:  30%|[34m███       [0m| 3/10 [01:07<02:25, 20.82s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 60889 Solve Time: 3.6647539138793945 seconds

progress:  40%|[34m████      [0m| 4/10 [01:10<01:24, 14.06s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48408 Solve Time: 3.353167772293091 seconds

progress:  50%|[34m█████     [0m| 5/10 [01:14<00:51, 10.21s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45308 Solve Time: 12.57213306427002 seconds

progress:  60%|[34m██████    [0m| 6/10 [01:26<00:44, 11.02s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58617 Solve Time: 5.877572774887085 seconds

progress:  70%|[34m███████   [0m| 7/10 [01:32<00:28,  9.35s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52840 Solve Time: 18.481829404830933 seconds

progress:  80%|[34m████████  [0m| 8/10 [01:51<00:24, 12.27s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61940 Solve Time: 4.180312156677246 seconds

progress:  90%|[34m█████████ [0m| 9/10 [01:55<00:09,  9.75s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 59758 Solve Time: 202.95010662078857 seconds

progress: 100%|[34m██████████[0m| 10/10 [05:18<00:00, 69.40s/it]
progress: 100%|[34m██████████[0m| 10/10 [05:18<00:00, 31.83s/it]
mean makespan 317.1
mean energy 53337.4
mean_energy: 53337.4, meanspan_energy: 317.1
==================================================
energy_weight: 0.06, makespan_weight:0.4
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 52074 Solve Time: 9.543719291687012 seconds

progress:  10%|[34m█         [0m| 1/10 [00:09<01:26,  9.57s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44883 Solve Time: 126.55725860595703 seconds

progress:  20%|[34m██        [0m| 2/10 [02:16<10:27, 78.41s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 52270 Solve Time: 3.5719151496887207 seconds

progress:  30%|[34m███       [0m| 3/10 [02:19<05:09, 44.24s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 61492 Solve Time: 3.1192269325256348 seconds

progress:  40%|[34m████      [0m| 4/10 [02:22<02:48, 28.02s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48407 Solve Time: 2.5168509483337402 seconds

progress:  50%|[34m█████     [0m| 5/10 [02:25<01:34, 18.83s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45307 Solve Time: 18.969385623931885 seconds

progress:  60%|[34m██████    [0m| 6/10 [02:44<01:15, 18.89s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58605 Solve Time: 7.561205148696899 seconds

progress:  70%|[34m███████   [0m| 7/10 [02:52<00:45, 15.19s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52842 Solve Time: 18.538777828216553 seconds

progress:  80%|[34m████████  [0m| 8/10 [03:10<00:32, 16.27s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61934 Solve Time: 3.8145599365234375 seconds

progress:  90%|[34m█████████ [0m| 9/10 [03:14<00:12, 12.38s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 59770 Solve Time: 252.2278847694397 seconds

progress: 100%|[34m██████████[0m| 10/10 [07:26<00:00, 86.44s/it]
progress: 100%|[34m██████████[0m| 10/10 [07:26<00:00, 44.67s/it]
mean makespan 317.1
mean energy 53758.4
mean_energy: 53758.4, meanspan_energy: 317.1
==================================================
energy_weight: 0.07, makespan_weight:0.3
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 48345 Solve Time: 10.421510934829712 seconds

progress:  10%|[34m█         [0m| 1/10 [00:10<01:34, 10.45s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44882 Solve Time: 128.29480695724487 seconds

progress:  20%|[34m██        [0m| 2/10 [02:18<10:38, 79.79s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 51991 Solve Time: 2.3055877685546875 seconds

progress:  30%|[34m███       [0m| 3/10 [02:21<05:10, 44.42s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 62265 Solve Time: 3.1287174224853516 seconds

progress:  40%|[34m████      [0m| 4/10 [02:24<02:48, 28.13s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48407 Solve Time: 2.9771125316619873 seconds

progress:  50%|[34m█████     [0m| 5/10 [02:27<01:35, 19.07s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45307 Solve Time: 17.479789972305298 seconds

progress:  60%|[34m██████    [0m| 6/10 [02:44<01:14, 18.54s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58621 Solve Time: 6.7202441692352295 seconds

progress:  70%|[34m███████   [0m| 7/10 [02:51<00:44, 14.68s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52847 Solve Time: 17.130860090255737 seconds

progress:  80%|[34m████████  [0m| 8/10 [03:08<00:30, 15.47s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61932 Solve Time: 5.169726371765137 seconds

progress:  90%|[34m█████████ [0m| 9/10 [03:13<00:12, 12.26s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 60003 Solve Time: 317.2796895503998 seconds

progress: 100%|[34m██████████[0m| 10/10 [08:31<00:00, 106.44s/it]
progress: 100%|[34m██████████[0m| 10/10 [08:31<00:00, 51.12s/it] 
mean makespan 317.1
mean energy 53460.0
mean_energy: 53460.0, meanspan_energy: 317.1
==================================================
energy_weight: 0.08, makespan_weight:0.2
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 48518 Solve Time: 10.867538213729858 seconds

progress:  10%|[34m█         [0m| 1/10 [00:10<01:38, 10.89s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44884 Solve Time: 123.17450833320618 seconds

progress:  20%|[34m██        [0m| 2/10 [02:14<10:15, 76.96s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 51997 Solve Time: 2.6256003379821777 seconds

progress:  30%|[34m███       [0m| 3/10 [02:16<05:01, 43.03s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 60913 Solve Time: 3.1200954914093018 seconds

progress:  40%|[34m████      [0m| 4/10 [02:19<02:43, 27.29s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48419 Solve Time: 2.078566789627075 seconds

progress:  50%|[34m█████     [0m| 5/10 [02:22<01:31, 18.20s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45307 Solve Time: 16.208179235458374 seconds

progress:  60%|[34m██████    [0m| 6/10 [02:38<01:10, 17.54s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58620 Solve Time: 7.604314565658569 seconds

progress:  70%|[34m███████   [0m| 7/10 [02:45<00:42, 14.30s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52838 Solve Time: 20.90680480003357 seconds

progress:  80%|[34m████████  [0m| 8/10 [03:06<00:32, 16.41s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61939 Solve Time: 4.892945289611816 seconds

progress:  90%|[34m█████████ [0m| 9/10 [03:11<00:12, 12.82s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 60003 Solve Time: 341.9694707393646 seconds

progress: 100%|[34m██████████[0m| 10/10 [08:53<00:00, 114.44s/it]
progress: 100%|[34m██████████[0m| 10/10 [08:53<00:00, 53.37s/it] 
mean makespan 317.1
mean energy 53343.8
mean_energy: 53343.8, meanspan_energy: 317.1
==================================================
energy_weight: 0.09, makespan_weight:0.1
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)

progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 304.0 Makespan: 304 Total Energy: 48353 Solve Time: 12.858009338378906 seconds

progress:  10%|[34m█         [0m| 1/10 [00:12<01:56, 12.90s/it]Objective Value: 303.0 Makespan: 303 Total Energy: 44881 Solve Time: 94.08364748954773 seconds

progress:  20%|[34m██        [0m| 2/10 [01:47<08:05, 60.67s/it]Objective Value: 276.0 Makespan: 276 Total Energy: 52266 Solve Time: 1.8653554916381836 seconds

progress:  30%|[34m███       [0m| 3/10 [01:48<03:56, 33.84s/it]Objective Value: 324.0 Makespan: 324 Total Energy: 61264 Solve Time: 2.9653851985931396 seconds

progress:  40%|[34m████      [0m| 4/10 [01:51<02:09, 21.66s/it]Objective Value: 337.0 Makespan: 337 Total Energy: 48412 Solve Time: 3.130110740661621 seconds

progress:  50%|[34m█████     [0m| 5/10 [01:55<01:14, 14.99s/it]Objective Value: 263.0 Makespan: 263 Total Energy: 45307 Solve Time: 14.038212299346924 seconds

progress:  60%|[34m██████    [0m| 6/10 [02:09<00:58, 14.67s/it]Objective Value: 346.0 Makespan: 346 Total Energy: 58607 Solve Time: 7.509623289108276 seconds

progress:  70%|[34m███████   [0m| 7/10 [02:16<00:37, 12.34s/it]Objective Value: 287.0 Makespan: 287 Total Energy: 52841 Solve Time: 21.613038778305054 seconds

progress:  80%|[34m████████  [0m| 8/10 [02:38<00:30, 15.30s/it]Objective Value: 360.0 Makespan: 360 Total Energy: 61933 Solve Time: 5.975403547286987 seconds

progress:  90%|[34m█████████ [0m| 9/10 [02:44<00:12, 12.40s/it]Objective Value: 371.0 Makespan: 371 Total Energy: 59934 Solve Time: 227.8220353126526 seconds

progress: 100%|[34m██████████[0m| 10/10 [06:32<00:00, 78.91s/it]
progress: 100%|[34m██████████[0m| 10/10 [06:32<00:00, 39.22s/it]
mean makespan 317.1
mean energy 53379.8
mean_energy: 53379.8, meanspan_energy: 317.1



412.65, 644.7
412.05, 656.5
427.80, 653.0
426.95, 652.8
442.75, 642.9
439.55, 643.0
427.95, 643.2