==================================================
energy_weight: 0.001, makespan_weight:0.9
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)
progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 321.94500000000005 Makespan: 304 Total Energy: 48345 Solve Time: 135.51523065567017 seconds
progress:  10%|[34m█         [0m| 1/10 [02:15<20:19, 135.54s/it]Objective Value: 317.52 Makespan: 303 Total Energy: 44820 Solve Time: 467.9124183654785 seconds
progress:  20%|[34m██        [0m| 2/10 [10:03<44:08, 331.07s/it]Objective Value: 300.38800000000003 Makespan: 276 Total Energy: 51988 Solve Time: 4.498817205429077 seconds
progress:  30%|[34m███       [0m| 3/10 [10:08<21:13, 181.96s/it]Objective Value: 351.834 Makespan: 324 Total Energy: 60234 Solve Time: 4.68678092956543 seconds
progress:  40%|[34m████      [0m| 4/10 [10:12<11:11, 111.99s/it]Objective Value: 351.70300000000003 Makespan: 337 Total Energy: 48403 Solve Time: 4.447543382644653 seconds
progress:  50%|[34m█████     [0m| 5/10 [10:17<06:06, 73.22s/it] Objective Value: 282.007 Makespan: 263 Total Energy: 45307 Solve Time: 124.7914469242096 seconds
progress:  60%|[34m██████    [0m| 6/10 [12:22<06:03, 90.76s/it]Objective Value: 370.00200000000007 Makespan: 346 Total Energy: 58602 Solve Time: 34.65400576591492 seconds
progress:  70%|[34m███████   [0m| 7/10 [12:56<03:37, 72.43s/it]Objective Value: 311.13800000000003 Makespan: 287 Total Energy: 52838 Solve Time: 222.94952988624573 seconds
progress:  80%|[34m████████  [0m| 8/10 [16:39<04:00, 120.36s/it]Objective Value: 385.932 Makespan: 360 Total Energy: 61932 Solve Time: 7.1671693325042725 seconds
progress:  90%|[34m█████████ [0m| 9/10 [16:46<01:24, 84.98s/it] Objective Value: 393.65200000000004 Makespan: 371 Total Energy: 59752 Solve Time: 1800.4745254516602 seconds
progress: 100%|[34m██████████[0m| 10/10 [46:47<00:00, 614.60s/it]progress: 100%|[34m██████████[0m| 10/10 [46:47<00:00, 280.74s/it]
mean makespan 317.1
mean energy 53222.1
mean_energy: 53222.1, meanspan_energy: 317.1
==================================================
energy_weight: 0.003, makespan_weight:0.7
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)
progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 321.94500000000005 Makespan: 304 Total Energy: 48345 Solve Time: 283.40824818611145 seconds
progress:  10%|[34m█         [0m| 1/10 [04:43<42:31, 283.50s/it]Objective Value: 317.52 Makespan: 303 Total Energy: 44820 Solve Time: 431.69004797935486 seconds
progress:  20%|[34m██        [0m| 2/10 [11:55<49:25, 370.69s/it]Objective Value: 300.38800000000003 Makespan: 276 Total Energy: 51988 Solve Time: 5.112426996231079 seconds
progress:  30%|[34m███       [0m| 3/10 [12:00<23:46, 203.77s/it]Objective Value: 351.834 Makespan: 324 Total Energy: 60234 Solve Time: 4.657551527023315 seconds
progress:  40%|[34m████      [0m| 4/10 [12:05<12:31, 125.18s/it]Objective Value: 351.70300000000003 Makespan: 337 Total Energy: 48403 Solve Time: 3.6995151042938232 seconds
progress:  50%|[34m█████     [0m| 5/10 [12:08<06:46, 81.38s/it] Objective Value: 282.007 Makespan: 263 Total Energy: 45307 Solve Time: 32.0420823097229 seconds
progress:  60%|[34m██████    [0m| 6/10 [12:40<04:18, 64.62s/it]Objective Value: 370.00200000000007 Makespan: 346 Total Energy: 58602 Solve Time: 21.020914554595947 seconds
progress:  70%|[34m███████   [0m| 7/10 [13:01<02:31, 50.37s/it]Objective Value: 311.13800000000003 Makespan: 287 Total Energy: 52838 Solve Time: 61.64806509017944 seconds
progress:  80%|[34m████████  [0m| 8/10 [14:03<01:47, 53.97s/it]Objective Value: 385.932 Makespan: 360 Total Energy: 61932 Solve Time: 6.430459499359131 seconds
progress:  90%|[34m█████████ [0m| 9/10 [14:10<00:39, 39.12s/it]Objective Value: 393.65200000000004 Makespan: 371 Total Energy: 59752 Solve Time: 1758.707704782486 seconds
progress: 100%|[34m██████████[0m| 10/10 [43:28<00:00, 570.00s/it]progress: 100%|[34m██████████[0m| 10/10 [43:28<00:00, 260.88s/it]
mean makespan 317.1
mean energy 53222.1
mean_energy: 53222.1, meanspan_energy: 317.1
==================================================
energy_weight: 0.005, makespan_weight:0.5
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)
progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 321.94500000000005 Makespan: 304 Total Energy: 48345 Solve Time: 93.79334712028503 seconds
progress:  10%|[34m█         [0m| 1/10 [01:33<14:04, 93.82s/it]Objective Value: 317.52 Makespan: 303 Total Energy: 44820 Solve Time: 489.4253327846527 seconds
progress:  20%|[34m██        [0m| 2/10 [09:43<43:32, 326.55s/it]Objective Value: 300.38800000000003 Makespan: 276 Total Energy: 51988 Solve Time: 4.545444965362549 seconds
progress:  30%|[34m███       [0m| 3/10 [09:47<20:56, 179.53s/it]Objective Value: 351.834 Makespan: 324 Total Energy: 60234 Solve Time: 4.4893128871917725 seconds
progress:  40%|[34m████      [0m| 4/10 [09:52<11:02, 110.44s/it]Objective Value: 351.70300000000003 Makespan: 337 Total Energy: 48403 Solve Time: 4.465102434158325 seconds
progress:  50%|[34m█████     [0m| 5/10 [09:56<06:01, 72.23s/it] Objective Value: 282.007 Makespan: 263 Total Energy: 45307 Solve Time: 145.75173902511597 seconds
progress:  60%|[34m██████    [0m| 6/10 [12:22<06:28, 97.24s/it]Objective Value: 370.00200000000007 Makespan: 346 Total Energy: 58602 Solve Time: 22.060418128967285 seconds
progress:  70%|[34m███████   [0m| 7/10 [12:44<03:38, 72.67s/it]Objective Value: 311.13800000000003 Makespan: 287 Total Energy: 52838 Solve Time: 94.57151627540588 seconds
progress:  80%|[34m████████  [0m| 8/10 [14:19<02:39, 79.65s/it]Objective Value: 385.932 Makespan: 360 Total Energy: 61932 Solve Time: 7.220467805862427 seconds
progress:  90%|[34m█████████ [0m| 9/10 [14:26<00:57, 57.02s/it]Objective Value: 393.65200000000004 Makespan: 371 Total Energy: 59752 Solve Time: 1656.0194554328918 seconds
progress: 100%|[34m██████████[0m| 10/10 [42:02<00:00, 550.67s/it]progress: 100%|[34m██████████[0m| 10/10 [42:02<00:00, 252.26s/it]
mean makespan 317.1
mean energy 53222.1
mean_energy: 53222.1, meanspan_energy: 317.1
==================================================
energy_weight: 0.006999999999999999, makespan_weight:0.3
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)
progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 321.94500000000005 Makespan: 304 Total Energy: 48345 Solve Time: 114.18412566184998 seconds
progress:  10%|[34m█         [0m| 1/10 [01:54<17:08, 114.27s/it]Objective Value: 317.52 Makespan: 303 Total Energy: 44820 Solve Time: 486.5318627357483 seconds
progress:  20%|[34m██        [0m| 2/10 [10:00<44:26, 333.26s/it]Objective Value: 300.38800000000003 Makespan: 276 Total Energy: 51988 Solve Time: 2.8484559059143066 seconds
progress:  30%|[34m███       [0m| 3/10 [10:03<21:16, 182.40s/it]Objective Value: 351.834 Makespan: 324 Total Energy: 60234 Solve Time: 4.663037538528442 seconds
progress:  40%|[34m████      [0m| 4/10 [10:08<11:13, 112.24s/it]Objective Value: 351.70300000000003 Makespan: 337 Total Energy: 48403 Solve Time: 3.9728946685791016 seconds
progress:  50%|[34m█████     [0m| 5/10 [10:12<06:06, 73.21s/it] Objective Value: 282.007 Makespan: 263 Total Energy: 45307 Solve Time: 130.03414702415466 seconds
progress:  60%|[34m██████    [0m| 6/10 [12:22<06:10, 92.54s/it]Objective Value: 370.00200000000007 Makespan: 346 Total Energy: 58602 Solve Time: 17.799105882644653 seconds
progress:  70%|[34m███████   [0m| 7/10 [12:40<03:24, 68.12s/it]Objective Value: 311.13800000000003 Makespan: 287 Total Energy: 52838 Solve Time: 86.36852264404297 seconds
progress:  80%|[34m████████  [0m| 8/10 [14:06<02:27, 73.93s/it]Objective Value: 385.932 Makespan: 360 Total Energy: 61932 Solve Time: 6.307938575744629 seconds
progress:  90%|[34m█████████ [0m| 9/10 [14:13<00:52, 52.80s/it]Objective Value: 393.65200000000004 Makespan: 371 Total Energy: 59752 Solve Time: 1431.2285850048065 seconds
progress: 100%|[34m██████████[0m| 10/10 [38:04<00:00, 478.36s/it]progress: 100%|[34m██████████[0m| 10/10 [38:04<00:00, 228.43s/it]
mean makespan 317.1
mean energy 53222.1
mean_energy: 53222.1, meanspan_energy: 317.1
==================================================
energy_weight: 0.009000000000000001, makespan_weight:0.1
-------------------------Solve Setting-------------------------
solve data name : 10x5+mix
path : ./data/SD2EC0/10x5+mix
left instances: dataset[0, 10)
progress:   0%|[34m          [0m| 0/10 [00:00<?, ?it/s]Objective Value: 321.94500000000005 Makespan: 304 Total Energy: 48345 Solve Time: 57.296305656433105 seconds
progress:  10%|[34m█         [0m| 1/10 [00:57<08:35, 57.33s/it]Objective Value: 317.52 Makespan: 303 Total Energy: 44820 Solve Time: 516.489988565445 seconds
progress:  20%|[34m██        [0m| 2/10 [09:33<43:39, 327.45s/it]Objective Value: 300.38800000000003 Makespan: 276 Total Energy: 51988 Solve Time: 4.154222726821899 seconds
progress:  30%|[34m███       [0m| 3/10 [09:38<20:58, 179.84s/it]Objective Value: 351.834 Makespan: 324 Total Energy: 60234 Solve Time: 4.6704981327056885 seconds
progress:  40%|[34m████      [0m| 4/10 [09:42<11:04, 110.69s/it]Objective Value: 351.70300000000003 Makespan: 337 Total Energy: 48403 Solve Time: 3.1441357135772705 seconds
progress:  50%|[34m█████     [0m| 5/10 [09:45<05:59, 71.92s/it] Objective Value: 282.007 Makespan: 263 Total Energy: 45307 Solve Time: 131.55087065696716 seconds
progress:  60%|[34m██████    [0m| 6/10 [11:57<06:08, 92.20s/it]Objective Value: 370.00200000000007 Makespan: 346 Total Energy: 58602 Solve Time: 23.117262840270996 seconds
progress:  70%|[34m███████   [0m| 7/10 [12:20<03:28, 69.63s/it]Objective Value: 311.13800000000003 Makespan: 287 Total Energy: 52838 Solve Time: 223.26658844947815 seconds
progress:  80%|[34m████████  [0m| 8/10 [16:03<03:57, 118.55s/it]Objective Value: 385.932 Makespan: 360 Total Energy: 61932 Solve Time: 6.9149580001831055 seconds
progress:  90%|[34m█████████ [0m| 9/10 [16:10<01:23, 83.66s/it] Objective Value: 393.65200000000004 Makespan: 371 Total Energy: 59752 Solve Time: 1800.1124613285065 seconds
progress: 100%|[34m██████████[0m| 10/10 [46:11<00:00, 613.57s/it]progress: 100%|[34m██████████[0m| 10/10 [46:11<00:00, 277.10s/it]
mean makespan 317.1
mean energy 53222.1
mean_energy: 53222.1, meanspan_energy: 317.1
